<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL - Directional Lighting Diagram</title>
<link type="text/css" href="../../resources/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<link type="text/css" href="../../resources/webgl-tutorials.css" rel="stylesheet" />
<style>
#ui {
    width: 200px;
}
#rotation>canvas {
    background-color: rgba(255, 255, 255, 0.6) !important;
}
</style>
</head>
<body>
<div class="description">
</div>
<div style="position:absolute;">
  <canvas id="canvas" width="500" height="400" style="width: 500px; height: 400px;"></canvas>
</div>
<div id="uiContainer">
  <div id="ui">
    <div id="rotation"></div>
  </div>
</div>
</body>
</html>
<script src="../../resources/jquery-1.7.1.min.js"></script>
<script src="../../resources/jquery-ui-1.8.16.custom.min.js"></script>
<script src="../../resources/jquery.gman.ui.js"></script>
<script src="../../resources/webgl-utils.js"></script>
<script src="../../resources/webgl-lessons-helper.js"></script>
<script src="../../resources/webgl-2d-math.js"></script>
<script src="diagram.js"></script>
<script>
"use strict";

function main() {
  var ctx = document.getElementById("canvas").getContext("2d");
  var direction = 0;

  $("#rotation").gmanSlider({value: radToDeg(direction), slide: updateDirection, min: -70, max: 70 });

  function updateDirection(event, ui) {
    direction = degToRad(ui.value);
    render();
  }

  function render() {
    webglUtils.resizeCanvasToDisplaySize(ctx.canvas, window.devicePixelRatio);
    var width  = 250;
    var height = 200;

    var baseScale = Math.min(ctx.canvas.width / width,  ctx.canvas.height / height);

    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    ctx.save();
    ctx.translate(ctx.canvas.width / 2, ctx.canvas.height / 2);
    ctx.scale(baseScale, baseScale);

    ctx.font = "8px sans-serif";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";

    var lx = 0;
    var ly = -height / 4;

    var sx = 0;
    var sy = height / 6 + 10;

    var dots = [];
    ctx.fillStyle = "#000";
    ctx.strokeSyole = "#000";
    var numArrows = 5;
    for (var ii = 0; ii <= numArrows; ++ii) {
      var u = ii / numArrows;
      var r = (u * 2 - 1) * 70;
      var c = Math.cos(direction);
      var s = Math.sin(direction);
      var x = c * r;
      var y = s * r + sy;
      var a = -Math.atan2(lx - x, ly - y);
      ctx.save();
      ctx.translate(x, y);
      ctx.rotate(a);
      diagram.arrow(ctx, 0, 0, 0, 40, false, true, 0.5);
      ctx.restore();

      dots.push({
        dot: -dot(Math.sin(a), Math.cos(a), Math.sin(direction), Math.cos(direction)),
        r: r,
      });
    }

    ctx.fillStyle = "orange";
    diagram.drawSun(ctx, lx, ly, width / 10);

    ctx.save();
    ctx.translate(sx, sy);
    ctx.rotate(direction);

    // draw surface
    diagram.roundedRect(ctx, -100, 0, 200, 20);

    var d  = dot(0, 1, Math.sin(direction), Math.cos(direction));
    var gradient =  ctx.createLinearGradient(-100, 0, 100, 10);

    dots.forEach(function(dot, ndx) {
        var r = dot.r;
        var pos = r / 100 * 0.5 + 0.5;
        gradient.addColorStop(pos, diagram.hsl(0, 1, dot.dot));
    });
    gradient.addColorStop(0, diagram.hsl(0, 1, 0.5));
    gradient.addColorStop(1, diagram.hsl(0, 1, 0.5));

    ctx.fillStyle = gradient; //diagram.rgb(1,0,0);

    ctx.fill();
    ctx.strokeStyle = diagram.rgb(0,0,0);
    ctx.stroke();

    ctx.fillStyle = "#000";
    ctx.fillText("dot(surfaceToLight,surfaceNormal)", 0, 14);

    dots.forEach(function(dot, ndx) {
        var r = dot.r;
        ctx.save();
        ctx.translate(r, 0);
        ctx.font = "5px sans-serif";
        ctx.fillText(dot.dot.toFixed(2), 0, 5);
        ctx.restore();
    });

    var nx = 0;
    var ny = -20;
    ctx.fillStyle = "#080";
    ctx.strokeStyle = "#080";
    var numArrows = 5;
    for (var ii = 0; ii <= numArrows; ++ii) {
      var u = ii / numArrows;
      var x = (u * 2 - 1) * 70;
      diagram.arrow(ctx, x, 0, x, ny, false, true, 0.5);
    }

    ctx.lineWidth = 2;
    ctx.fillStyle = "#080";
    ctx.strokeStyle = "#FFF";
    diagram.outlineText(ctx, "surface normal", nx, -8);

    ctx.restore();

    ctx.restore();
  }
  render();
}

$(function(){
  main();
});
</script>

