<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL - Specular Lighting Diagram</title>
<link type="text/css" href="../../resources/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<link type="text/css" href="../../resources/webgl-tutorials.css" rel="stylesheet" />
<style>
#ui {
    width: 200px;
}
#rotation>canvas {
    background-color: rgba(255, 255, 255, 0.6) !important;
}
</style>
</head>
<body>
<div class="description">
</div>
<div style="position:absolute;">
  <canvas id="canvas" width="500" height="300" style="width: 500px; height: 400px;"></canvas>
</div>
<div id="uiContainer">
  <div id="ui">
    <div id="rotation"></div>
  </div>
</div>
</body>
</html>
<script src="../../resources/jquery-1.7.1.min.js"></script>
<script src="../../resources/jquery-ui-1.8.16.custom.min.js"></script>
<script src="../../resources/jquery.gman.ui.js"></script>
<script src="../../resources/webgl-utils.js"></script>
<script src="../../resources/webgl-lessons-helper.js"></script>
<script src="../../resources/webgl-2d-math.js"></script>
<script src="diagram.js"></script>
<script>
"use strict";

function main() {
  var ctx = document.getElementById("canvas").getContext("2d");
  var surfaceAngle = 0;

  $("#rotation").gmanSlider({value: radToDeg(surfaceAngle), slide: updateSurfaceAngle, min: -40, max: 40 });

  function updateSurfaceAngle(event, ui) {
    surfaceAngle = degToRad(ui.value);
    render();
  }

  function render() {
    webglUtils.resizeCanvasToDisplaySize(ctx.canvas, window.devicePixelRatio);
    var width  = 250;
    var height = 200;

    var baseScale = Math.min(ctx.canvas.width / width,  ctx.canvas.height / height);

    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    ctx.save();
    ctx.translate(ctx.canvas.width / 2, ctx.canvas.height / 2);
    ctx.scale(baseScale, baseScale);

    ctx.font = "7px sans-serif";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";

    var ex = -width / 3;
    var ey = -height / 4 + 40;

    var sx = 0;
    var sy = height / 6 + 20;

    // draw ray and reflection
    var lx = width / 3;
    var ly = -height / 4;

    ctx.save();
    ctx.translate(sx, sy);
    ctx.rotate(surfaceAngle);
    // draw normal
    var nx = 0;
    var ny = -20;
    ctx.fillStyle = "#080";
    ctx.strokeStyle = "#080";
    diagram.arrow(ctx, 0, 0, nx, ny, false, true);
    ctx.fillText("surface", nx, ny - 22);
    ctx.fillText("normal", nx, ny - 14);


    var en = normalize(ex - sx, ey - sy);
    var ln = normalize(lx - sx, ly - sy);
    var h = normalize(en[0] + ln[0], en[1] + ln[1]);

    // draw surface
    //ctx.fillRect(-width / 4, height / 6, width / 2, 20);
    //return;
    diagram.roundedRect(ctx, -width / 4, 0, width / 2, 20);
    var sn = normalize(ex - sx, ey - sy);
    var d  = dot(Math.sin(surfaceAngle), -Math.cos(surfaceAngle), h[0], h[1]);

    var gradient =  ctx.createRadialGradient(0, 0, 0, 0, 0, width / 2);
    gradient.addColorStop(0, diagram.hsl(0, 1, d * 0.5 + 0.5));
    gradient.addColorStop(1, diagram.hsl(0, 1, 0.5));
    ctx.fillStyle = gradient; //diagram.rgb(1,0,0);
//    ctx.fillStyle = diagram.rgb(1,0,0);
    ctx.fill();
    ctx.strokeStyle = diagram.rgb(0,0,0);
    ctx.stroke();
    ctx.fillStyle = "#000"
    ctx.fillText("dot(halfVector,surfaceNormal) = " + d.toFixed(2), 0, 10);

    ctx.restore();

    ctx.fillStyle = "orange";
    diagram.drawSun(ctx, lx, ly, width / 10);

    ctx.fillStyle = "#000";
    ctx.strokeStyle = "#000";
    ctx.save();
    ctx.translate(sx, sy);
    ctx.rotate(-Math.atan2(sx - ex, sy - ey) + Math.PI);

    var ed = distance(ex, ey, sx, sy) * 0.70;
    diagram.arrow(ctx, 0, 0, 0, ed, false, true, 0.5);
    ctx.translate(0, ed / 2);
    ctx.rotate(Math.PI * -0.5);
    ctx.translate(0, 5);
    ctx.fillText("surface2view", 0, 0);
    ctx.restore();


    ctx.save();
    ctx.translate(sx, sy);
    ctx.rotate(-Math.atan2(sx - lx, sy - ly) + Math.PI);

    var sd = distance(lx, ly, sx, sy) * 0.80;
    diagram.arrow(ctx, 0, 0, 0, sd, false, true, 0.5);
    ctx.translate(0, sd / 2);
    ctx.rotate(Math.PI * 0.5);
    ctx.translate(0, 5);
    ctx.fillText("surface2light", 0, 0);
    ctx.restore();




//    ctx.save();
//    ctx.translate(sx, sy);
//
//
//    var i = normalize(sx - lx, sy - ly);
//    var ix = i[0];
//    var iy = i[1];
//
//    var nx = Math.sin(surfaceAngle);
//    var ny = Math.cos(surfaceAngle);
//
//    var r = reflect(ix, iy, nx, ny);
//    var ra = -Math.atan2(r[1], r[0]);
//    ctx.rotate(ra);
//    var rl = distance(sx, sy, ex, ey) * 0.8;
//    diagram.arrow(ctx, 0, 0, 0, rl, false, true, 0.5);
//    ctx.translate(0, rl / 2);
//    ctx.rotate(Math.PI * -0.5);
//    ctx.translate(0, 7);
//    ctx.fillText("relfection", 0, 0);
//    ctx.restore();

    ctx.save();
    ctx.fillStyle = "purple";
    ctx.strokStyle = "purple";
    ctx.translate(sx, sy);
    ctx.rotate(-Math.atan2(h[0], h[1]));
    diagram.arrow(ctx, 0, 0, 0, 60, false, true, 0.7);
    ctx.rotate(Math.PI);
    ctx.fillText("halfVector", 0, -70);
    ctx.restore();



    // draw eye
    ctx.fillStyle = "brown";
    diagram.drawEye(ctx, ex, ey, width / 8, height / 5);


  //  // draw normals
  //  ctx.fillStyle = "#000";
  //  for (var ii = 0; ii <= 12; ++ii) {
  //    var a = ii / 12 * Math.PI;
  //    var x = Math.cos(a) * 50;
  //    var y = Math.sin(a) * 50;
  //    diagram.arrow(ctx, -x, -y, x, y, true, true, 0.5);
  //  }

    // draw rays



    ctx.restore();
  }
  render();
}

$(function(){
  main();
});
</script>

