<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL - Multiple Objects - list sorted</title>
<link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet" />
<style>
#uiContainer {
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.8) !important;
}
#container {
  position: relative;
}
</style>
</head>
<body>
<div class="description">
Draw multiple objects optimized by sorting
</div>
<div id="container">
<canvas id="canvas"></canvas>
</div>
<div id="uiContainer">
  <div id="ui">
    <label><input type="checkbox" id="sort" />Use Sorted List</label>
  </div>
</div>
</body>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

uniform vec4 u_colorMult;

void main() {
   gl_FragColor = v_color * u_colorMult;
}
</script>
<script data-main="webgl-multiple-objects-list-optimized-sorted-amd.js" src="resources/require.js"></script>
<script src="resources/stats.min.js"></script>
</html>


