<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WebGL - Multiple Objects - list sorted</title>
<link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet" />
<style>
#uiContainer {
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.8) !important;
  position: absolute;
}
#container {
  width: 402px;
  position: relative;
}
</style>
</head>
<body>
<div class="description">
Draw multiple objects optimized by sorting
</div>
<div id="container">
<canvas id="canvas"></canvas>
<div id="uiContainer">
  <div id="ui">
    <label><input type="checkbox" id="sort" />Use Sorted List</label>
  </div>
</div>
</div>
</body>
<script src="resources/webgl-utils.js"></script>
<script src="resources/webgl-lessons-helper.js"></script>
<script src="resources/webgl-3d-math.js"></script>
<script src="resources/primitives.js"></script>
<script src="resources/stats.min.js"></script>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

uniform vec4 u_colorMult;

void main() {
   gl_FragColor = v_color * u_colorMult;
}
</script>
<script>
"use strict";

function main() {
  // Get A WebGL context
  /** @type {HTMLCanvasElement} */
  var canvas = document.getElementById("canvas");
  webglLessonsHelper.setupLesson(canvas);
  var gl = canvas.getContext("webgl");
  if (!gl) {
    webglLessonsHelper.showNeedWebGL(canvas);
    return;
  }

  var useSorted = false;
  var sortElem = document.getElementById("sort");
  sortElem.addEventListener('change', function(e) {
    useSorted = e.target.checked;
  });

  var stats = new Stats();
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.top = '0px';
  document.getElementById("container").appendChild(stats.domElement);

  var createFlattenedVertices = function(gl, vertices) {
    return webglUtils.createBufferInfoFromArrays(
        gl,
        primitives.makeRandomVertexColors(
            primitives.deindexVertices(vertices),
            {
              vertsPerColor: 6,
              rand: function(ndx, channel) {
                return channel < 3 ? ((128 + Math.random() * 128) | 0) : 255;
              }
            })
      );
  };

  var sphereBufferInfo = createFlattenedVertices(gl, primitives.createSphereVertices(10, 12, 6));
  var cubeBufferInfo   = createFlattenedVertices(gl, primitives.createCubeVertices(20));
  var coneBufferInfo   = createFlattenedVertices(gl, primitives.createTruncatedConeVertices(10, 0, 20, 12, 1, true, false));

  // setup GLSL program
  var programInfo = webglUtils.createProgramInfo(gl, ["3d-vertex-shader", "3d-fragment-shader"]);

  function degToRad(d) {
    return d * Math.PI / 180;
  }

  var cameraAngleRadians = degToRad(0);
  var fieldOfViewRadians = degToRad(60);
  var cameraHeight = 50;

  var shapes = [
    sphereBufferInfo,
    cubeBufferInfo,
    coneBufferInfo,
  ];

  function rand(min, max) {
    return Math.random() * (max - min) + min;
  }

  // give an id to each shape so we can sort them
  shapes.forEach(function(shape, ndx) {
     shape.id = ndx;
  });

  // give an id to each programInfo so we can sort them
  programInfo.id = 1;

  var objectsToDraw = [];
  var objects = [];

  // Uniforms for each object.
  var numObjects = 2000;
  for (var ii = 0; ii < numObjects; ++ii) {
    var object = {
      uniforms: {
        u_colorMult: [Math.random(), Math.random(), Math.random(), 1],
        u_matrix: makeIdentity(),
      },
      translation: [rand(-100, 100), rand(-100, 100), rand(-150, -50)],
      xRotationSpeed: rand(0.8, 1.2),
      yRotationSpeed: rand(0.8, 1.2),
    };
    objects.push(object);
    objectsToDraw.push({
      programInfo: programInfo,
      bufferInfo: shapes[ii % shapes.length],
      uniforms: object.uniforms,
    });
  }

  function sortByBufferInfoThenProgramInfo(a, b) {
    var diff = a.bufferInfo.id - b.bufferInfo.id;
    if (diff) {
      return diff;
    }
    return a.programInfo.id - b.programInfo.id;
  }

  var sortedObjectsToDraw = objectsToDraw.slice().sort(sortByBufferInfoThenProgramInfo);

  function computeMatrix(viewMatrix, projectionMatrix, translation, xRotation, yRotation) {
    var xRotationMatrix = makeXRotation(xRotation);
    var yRotationMatrix = makeYRotation(yRotation);
    var translationMatrix = makeTranslation(
        translation[0],
        translation[1],
        translation[2]);
    var matrix = makeIdentity();
    matrix = matrixMultiply(matrix, xRotationMatrix);
    matrix = matrixMultiply(matrix, yRotationMatrix);
    var worldMatrix = matrixMultiply(matrix, translationMatrix);
    matrix = matrixMultiply(worldMatrix, viewMatrix);
    return matrixMultiply(matrix, projectionMatrix);
  }

  function drawObjects(objectsToDraw) {
    var lastUsedProgramInfo = null;
    var lastUsedBufferInfo = null;
    var bindBuffers = false;

    objectsToDraw.forEach(function(object) {
      var programInfo = object.programInfo;
      var bufferInfo = object.bufferInfo;

      if (programInfo !== lastUsedProgramInfo) {
        lastUsedProgramInfo = programInfo;
        gl.useProgram(programInfo.program);

        // We have to rebind buffers when changing programs because we
        // only bind buffers the program uses. So if 2 programs use the same
        // bufferInfo but the 1st one uses only positions the when the
        // we switch to the 2nd one some of the attributes will not be on.
        bindBuffers = true;
      }

      // Setup all the needed attributes.
      if (bindBuffers || bufferInfo !== lastUsedBufferInfo) {
        lastUsedBufferInfo = bufferInfo;
        webglUtils.setBuffersAndAttributes(gl, programInfo, bufferInfo);
      }

      // Set the uniforms.
      webglUtils.setUniforms(programInfo, object.uniforms);

      // Draw
      gl.drawArrays(gl.TRIANGLES, 0, bufferInfo.numElements);
    });
  }

  requestAnimationFrame(drawScene);

  // Draw the scene.
  function drawScene(time) {
    time *= 0.0005;

    webglUtils.resizeCanvasToDisplaySize(gl.canvas);

    // Tell WebGL how to convert from clip space to pixels
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    gl.enable(gl.CULL_FACE);
    gl.enable(gl.DEPTH_TEST);

    // Clear the canvas AND the depth buffer.
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    // Compute the projection matrix
    var aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
    var projectionMatrix =
        makePerspective(fieldOfViewRadians, aspect, 1, 2000);

    // Compute the camera's matrix using look at.
    var cameraPosition = [0, 0, 100];
    var target = [0, 0, 0];
    var up = [0, 1, 0];
    var cameraMatrix = makeLookAt(cameraPosition, target, up);

    // Make a view matrix from the camera matrix.
    var viewMatrix = makeInverse(cameraMatrix);

    // Compute the matrices for each object.
    objects.forEach(function(object) {
      object.uniforms.u_matrix = computeMatrix(
          viewMatrix,
          projectionMatrix,
          object.translation,
          object.xRotationSpeed * time,
          object.yRotationSpeed * time);
    });

    // ------ Draw the objects --------
    drawObjects(useSorted ? sortedObjectsToDraw : objectsToDraw);

    stats.update();

    requestAnimationFrame(drawScene);
  }
}

main();
</script>
</html>


