<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>WebGL Text - Glyphs</title>
<link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet" />
<style>
* {
  box-sizing: border-box;
}
#ui {
    width: 200px;
}
</style>
<script src="resources/webgl-utils.js"></script>
<script src="resources/webgl-lessons-helper.js"></script>
<script src="resources/webgl-3d-math.js"></script>
<script src="resources/primitives.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

void main() {
   gl_FragColor = v_color;
}
</script>
<script id="text-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec2 a_texcoord;

uniform mat4 u_matrix;

varying vec2 v_texcoord;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the texcoord to the fragment shader.
  v_texcoord = a_texcoord;
}
</script>
<!-- fragment shader -->
<script id="text-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec2 v_texcoord;

uniform sampler2D u_texture;
uniform vec4 u_color;

void main() {
   gl_FragColor = texture2D(u_texture, v_texcoord) * u_color;
}
</script>
<script>
"use strict";

function saveProperties(obj) {
  var props = {};
  Object.keys(obj).forEach(function(key) {
    var desc = Object.getOwnPropertyDescriptor(obj, key);
    // only save writable properties
    if (desc.writable) {
      props[key] = obj[key];
    }
  });
  return props;
}

function restoreProperties(props, obj) {
  Object.keys(props).forEach(function(key) {
    obj[key] = props[key];
  });
}

function makeGlyphCanvas(ctx, maxWidthOfTexture, heightOfLetters, baseLine, padding, letters) {
  var rows = 1;      // number of rows of glyphs
  var x = 0;         // x position in texture to draw next glyph
  var y = 0;         // y position in texture to draw next glyph
  var glyphInfos = { // info for each glyph
  };

  // Go through each letter, measure it, remember its width and position
  for (var ii = 0; ii < letters.length; ++ii) {
    var letter = letters[ii];
    var t = ctx.measureText(letter);
    // Will this letter fit on this row?
    if (x + t.width + padding > maxWidthOfTexture) {
       // so move to the start of the next row
       x = 0;
       y += heightOfLetters;
       ++rows;
    }
    // Remember the data for this letter
    glyphInfos[letter] = {
      x: x,
      y: y,
      width: t.width,
    };
    // advance to space for next letter.
    x += t.width + padding;
  }

  // Now that we know the size we need set the size of the canvas
  // We have to save the canvas settings because changing the size
  // of a canvas resets all the settings
  var settings = saveProperties(ctx);
  ctx.canvas.width = (rows == 1) ? x : maxWidthOfTexture;
  ctx.canvas.height = rows * heightOfLetters;
  restoreProperties(settings, ctx);

  // Draw the letters into the canvas
  for (var ii = 0; ii < letters.length; ++ii) {
    var letter = letters[ii];
    var glyphInfo = glyphInfos[letter];
    var t = ctx.fillText(letter, glyphInfo.x, glyphInfo.y + baseLine);
  }

  return glyphInfos;
}

function makeVerticesForString(fontInfo, s) {
  var len = s.length;
  var numVertices = len * 6;
  var positions = new Float32Array(numVertices * 2);
  var texcoords = new Float32Array(numVertices * 2);
  var offset = 0;
  var x = 0;
  for (var ii = 0; ii < len; ++ii) {
    var letter = s[ii];
    var glyphInfo = fontInfo.glyphInfos[letter];
    if (glyphInfo) {
      var x2 = x + glyphInfo.width;
      var u1 = glyphInfo.x / fontInfo.textureWidth;
      var v1 = (glyphInfo.y + fontInfo.letterHeight) / fontInfo.textureHeight;
      var u2 = (glyphInfo.x + glyphInfo.width) / fontInfo.textureWidth;
      var v2 = glyphInfo.y / fontInfo.textureHeight;

      // 6 vertices per letter
      positions[offset + 0] = x;
      positions[offset + 1] = 0;
      texcoords[offset + 0] = u1;
      texcoords[offset + 1] = v1;

      positions[offset + 2] = x2;
      positions[offset + 3] = 0;
      texcoords[offset + 2] = u2;
      texcoords[offset + 3] = v1;

      positions[offset + 4] = x;
      positions[offset + 5] = fontInfo.letterHeight;
      texcoords[offset + 4] = u1;
      texcoords[offset + 5] = v2;

      positions[offset + 6] = x;
      positions[offset + 7] = fontInfo.letterHeight;
      texcoords[offset + 6] = u1;
      texcoords[offset + 7] = v2;

      positions[offset + 8] = x2;
      positions[offset + 9] = 0;
      texcoords[offset + 8] = u2;
      texcoords[offset + 9] = v1;

      positions[offset + 10] = x2;
      positions[offset + 11] = fontInfo.letterHeight;
      texcoords[offset + 10] = u2;
      texcoords[offset + 11] = v2;

      x += glyphInfo.width;
      offset += 12;
    } else {
      // we don't have this character so just advance
      x += fontInfo.spaceWidth;
    }
  }

  // return ArrayBufferViews for the portion of the TypedArrays
  // that were actually used.
  return {
    arrays: {
      position: new Float32Array(positions.buffer, 0, offset),
      texcoord: new Float32Array(texcoords.buffer, 0, offset),
    },
    numVertices: offset / 2,
  };
}


function main() {
  // Get A WebGL context
  /** @type {HTMLCanvasElement} */
  var canvas = document.getElementById("canvas");
  webglLessonsHelper.setupLesson(canvas);
  var gl = canvas.getContext("webgl");
  if (!gl) {
    webglLessonsHelper.showNeedWebGL(canvas);
    return;
  }

  // Create data for 'F'
  var fBufferInfo = primitives.create3DFBufferInfo(gl);
  // Maunally create a bufferInfo
  var textBufferInfo = {
    attribs: {
      a_position: { buffer: gl.createBuffer(), numComponents: 2, },
      a_texcoord: { buffer: gl.createBuffer(), numComponents: 2, },
    },
    numElements: 0,
  };

  // setup GLSL programs
  var fProgramInfo = webglUtils.createProgramInfo(gl, ["3d-vertex-shader", "3d-fragment-shader"]);
  var textProgramInfo = webglUtils.createProgramInfo(gl, ["text-vertex-shader", "text-fragment-shader"]);

  var ctx = document.createElement("canvas").getContext("2d");
  //document.body.insertBefore(ctx.canvas, document.body.firstChild);
  //ctx.canvas.style.backgroundColor = "red";
  ctx.font = "20px sans-serif";
  ctx.fillStyle = "white";
  var maxTextureWidth = 256;
  var letterHeight = 22;
  var baseline = 16;
  var padding = 1;
  var letters = "0123456789.,abcdefghijklmnopqrstuvwxyz";
  var glyphInfos = makeGlyphCanvas(
      ctx,
      maxTextureWidth,
      letterHeight,
      baseline,
      padding,
      letters);
  var fontInfo = {
    glyphInfos: glyphInfos,
    letterHeight: letterHeight,
    baseline: baseline,
    spaceWidth: 5,
    textureWidth: ctx.canvas.width,
    textureHeight: ctx.canvas.height,
  };
  // create the glyph texture atlas
  var glyphTex = gl.createTexture();
  gl.bindTexture(gl.TEXTURE_2D, glyphTex);
  gl.pixelStorei(gl.UNPACK_PREMULTIPLY_ALPHA_WEBGL, true);
  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, ctx.canvas);
  // make sure we can render it even if it's not a power of 2
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);

  var names = [
    "anna",   // 0
    "colin",  // 1
    "james",  // 2
    "danny",  // 3
    "kalin",  // 4
    "hiro",   // 5
    "eddie",  // 6
    "shu",    // 7
    "brian",  // 8
    "tami",   // 9
    "rick",   // 10
    "gene",   // 11
    "natalie",// 12,
    "evan",   // 13,
    "sakura", // 14,
    "kai",    // 15,
  ];

  var fUniforms = {
    u_matrix: makeIdentity(),
  };

  var textUniforms = {
    u_matrix: makeIdentity(),
    u_texture: glyphTex,
    u_color: [0, 0, 0, 1],  // black
  };

  function radToDeg(r) {
    return r * 180 / Math.PI;
  }

  function degToRad(d) {
    return d * Math.PI / 180;
  }

  var translation = [0, 30, 0];
  var rotation = [degToRad(190), degToRad(0), degToRad(0)];
  var scale = [1, 1, 1];
  var fieldOfViewRadians = degToRad(60);
  var rotationSpeed = 1.2;

  var then = 0;

  requestAnimationFrame(drawScene);

  // Draw the scene.
  function drawScene(clock) {
    // Convert to seconds
    clock *= 0.001;
    // Subtract the previous time from the current time
    var deltaTime = clock - then;
    // Remember the current time for the next frame.
    then = clock;

    webglUtils.resizeCanvasToDisplaySize(gl.canvas);

    // Tell WebGL how to convert from clip space to pixels
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    // Every frame increase the rotation a little.
    rotation[1] += rotationSpeed * deltaTime;

    gl.enable(gl.CULL_FACE);
    gl.enable(gl.DEPTH_TEST);
    gl.disable(gl.BLEND);
    gl.depthMask(true);

    // Clear the canvas AND the depth buffer.
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    // Compute the matrices used for all objects
    var aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
    var projectionMatrix =
        makePerspective(fieldOfViewRadians, aspect, 1, 2000);

    // Compute the camera's matrix using look at.
    var cameraRadius = 360;
    var cameraPosition = [Math.cos(clock) * cameraRadius, 0, Math.sin(clock) * cameraRadius];
    var target = [0, 0, 0];
    var up = [0, 1, 0];
    var cameraMatrix = makeLookAt(cameraPosition, target, up);
    var viewMatrix = makeInverse(cameraMatrix);
    var viewProjectionMatrix = matrixMultiply(viewMatrix, projectionMatrix);

    var textPositions = [];

    // draw the Fs.
    var spread = 170;
    for (var yy = -1; yy <= 1; ++yy) {
      for (var xx = -2; xx <= 2; ++xx) {
        var preTranslationMatrix =
            makeTranslation(-50, -75, 0);
        var translationMatrix =
            makeTranslation(translation[0] + xx * spread, translation[1] + yy * spread, translation[2]);
        var rotationXMatrix = makeXRotation(rotation[0]);
        var rotationYMatrix = makeYRotation(rotation[1] + yy * xx * 0.2);
        var rotationZMatrix = makeZRotation(rotation[2] + clock + (yy * 3 + xx) * 0.1);
        var scaleMatrix = makeScale(scale[0], scale[1], scale[2]);

        // Multiply the matrices.

        var matrix = makeIdentity();
        matrix = matrixMultiply(matrix, preTranslationMatrix);
        matrix = matrixMultiply(matrix, scaleMatrix);
        matrix = matrixMultiply(matrix, rotationZMatrix);
        matrix = matrixMultiply(matrix, rotationYMatrix);
        matrix = matrixMultiply(matrix, rotationXMatrix);
        matrix = matrixMultiply(matrix, translationMatrix);
        matrix = matrixMultiply(matrix, viewMatrix);
        textPositions.push([matrix[12], matrix[13], matrix[14]]);  // remember the position for the text
        matrix = matrixMultiply(matrix, projectionMatrix);

        // setup to draw the 'F'
        gl.useProgram(fProgramInfo.program);

        webglUtils.setBuffersAndAttributes(gl, fProgramInfo, fBufferInfo);

        copyMatrix(matrix, fUniforms.u_matrix);
        webglUtils.setUniforms(fProgramInfo, fUniforms);

        // Draw the geometry.
        gl.drawElements(gl.TRIANGLES, fBufferInfo.numElements, gl.UNSIGNED_SHORT, 0);
      }
    }

    gl.enable(gl.BLEND);
    gl.blendFunc(gl.ONE, gl.ONE_MINUS_SRC_ALPHA);
    gl.depthMask(false);

    // draw the text

    // setup to draw the text.
    // Because every letter uses the same attributes and the same progarm
    // we only need to do this once.
    gl.useProgram(textProgramInfo.program);

    textPositions.forEach(function(pos, ndx) {

      var name = names[ndx];
      var s = name + ":" + pos[0].toFixed(0) + "," + pos[1].toFixed(0) + "," + pos[2].toFixed(0);
      var vertices = makeVerticesForString(fontInfo, s);

      // update the buffers
      textBufferInfo.attribs.a_position.numComponents = 2;
      gl.bindBuffer(gl.ARRAY_BUFFER, textBufferInfo.attribs.a_position.buffer);
      gl.bufferData(gl.ARRAY_BUFFER, vertices.arrays.position, gl.DYNAMIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER, textBufferInfo.attribs.a_texcoord.buffer);
      gl.bufferData(gl.ARRAY_BUFFER, vertices.arrays.texcoord, gl.DYNAMIC_DRAW);

      webglUtils.setBuffersAndAttributes(gl, textProgramInfo, textBufferInfo);

      // use just the position of the 'F' for the text

      // because pos is in view space that means it's a vector from the eye to
      // some position. So translate along that vector back toward the eye some distance
      var fromEye = normalize(pos);
      var amountToMoveTowardEye = 150;  // because the F is 150 units long
      var viewX = pos[0] - fromEye[0] * amountToMoveTowardEye;
      var viewY = pos[1] - fromEye[1] * amountToMoveTowardEye;
      var viewZ = pos[2] - fromEye[2] * amountToMoveTowardEye;
      var desiredTextScale = -1 / gl.canvas.height;  // 1x1 pixels
      var scale = viewZ * desiredTextScale;

      var textMatrix = makeIdentity();
      textMatrix = matrixMultiply(textMatrix, makeScale(scale, scale, 1));
      textMatrix = matrixMultiply(textMatrix, makeTranslation(viewX, viewY, viewZ));
      textMatrix = matrixMultiply(textMatrix, projectionMatrix);

      // set texture uniform
      copyMatrix(textMatrix, textUniforms.u_matrix);
      webglUtils.setUniforms(textProgramInfo, textUniforms);

      // Draw the text.
      gl.drawArrays(gl.TRIANGLES, 0, vertices.numVertices);
    });

    requestAnimationFrame(drawScene);
  }
}

main();
</script>
</html>


